list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"Area2D",
"class": &"EnemyLaser",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_laser.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Area2D",
"class": &"PlayerLaser",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/laser.gd"
}, {
"base": &"Enemy",
"class": &"ShooterEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/shooter.gd"
}])
