[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/hud.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://assets/misc/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/laser.tscn", "res://scenes/enemy.tscn", "res://scenes/dive_enemy.tscn", "res://scenes/saucer_enemy.tscn", "res://scenes/shooter_enemy.tscn", "res://scenes/enemy_laser.tscn", "res://scenes/hud.tscn", "res://scenes/game_over_screen.tscn")
current_scene="res://scenes/player.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://scripts/dive_enemy.gd", "res://scripts/enemy.gd", "res://scripts/enemy_laser.gd", "res://scripts/game.gd", "res://scripts/game_over_screen.gd", "res://scripts/hud.gd", "res://scripts/laser.gd", "res://scripts/player.gd", "res://scripts/shooter.gd"]
selected_script="res://scripts/player.gd"
open_help=["GDScript"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
