[folding]

node_unfolds=[NodePath("."), PackedStringArray("enemy_scenes"), NodePath("PlayerSpawnPos"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Collision"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/PurpleStars"), PackedStringArray("Offset", "Region", "Texture"), NodePath("StarParticleEffect"), PackedStringArray("Transform", "process_material", "Time")]
resource_unfolds=["res://scenes/game.tscn::ParticleProcessMaterial_4xc3q", PackedStringArray("Emission Shape", "Gravity", "Direction", "Initial Velocity")]
nodes_folded=[NodePath("ParallaxBackground")]
