[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Material"), NodePath("Panel/Label"), PackedStringArray("label_settings"), NodePath("Panel2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel2/GameOver"), PackedStringArray("label_settings"), NodePath("Panel2/HighScore"), PackedStringArray("label_settings"), NodePath("Panel2/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/game_over_screen.tscn::StyleBoxFlat_uc33y", PackedStringArray("Corner Radius"), "res://scenes/game_over_screen.tscn::LabelSettings_hhlq3", PackedStringArray("Font"), "res://scenes/game_over_screen.tscn::StyleBoxFlat_5q6d5", PackedStringArray("Corner Radius"), "res://scenes/game_over_screen.tscn::LabelSettings_myafy", PackedStringArray("Font"), "res://scenes/game_over_screen.tscn::LabelSettings_wbj2r", PackedStringArray("Font")]
nodes_folded=[]
