[editor_metadata]

executable_path="C:/Users/phoff/OneDrive - Rhode Island Secretary of State/Desktop/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
Marker2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
VisibleOnScreenNotifier2D:scale=true
VisibleOnScreenEnabler2D:scale=true
EditorDebuggerRemoteObject:scale=true
MultiNodeEdit:scale=true
CanvasGroup:scale=true
Control:scale=true
Label:scale=true
ColorRect:scale=true
Panel:scale=true
Button:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
GPUParticles2D:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

project_settings=Rect2(384, 209, 900, 700)
create_new_node=Rect2(967, 226, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["GDScript", "res://scripts/game_over_screen.gd", "res://scripts/hud.gd", "res://scripts/enemy_laser.gd", "res://scripts/shooter.gd", "res://scenes/dive_enemy.gd", "res://scenes/enemy.gd", "res://scenes/laser.gd", "res://scripts/player.gd", "res://scenes/game.gd"]
scenes=["res://scenes/game_over_screen.tscn", "res://scenes/hud.tscn", "res://scenes/enemy_laser.tscn", "res://scenes/shooter_enemy.tscn", "res://scenes/saucer_enemy.tscn", "res://scenes/dive_enemy.tscn", "res://scenes/enemy.tscn", "res://scenes/laser.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.490196, 0, 0, 0, 0, 0, 0, 0, 0.533333, 0, 0.45098, 0.6, 1)
